@online{layout_dataset,
    author = "Antonacopoulos, A. and Bridson, D. and Papadopoulos, C. and Pletschacher S.",
    title = "PRImA Layout Analysis Dataset",
    url  = "https://www.primaresearch.org/dataset/",
    note = "(Дата обращения: 13.02.2021)",
}

@article{page_seg_tech,
    author = "Kise, Koichi",
    title = "Page Segmentation Techniques in Document Analysis",
    journal = "Handbook of Document Image Processing and Recognition",
    year = "2014",
    pages = "135-175",
    doi = "10.1007/978-0-85729-859-1_5"
}

@article{icdar_2019,
    author = "Clausner, C. and Antonacopoulos, A. and Pletschacher, S.",
    title = "ICDAR2019 Competition on Recognition of Documents with Complex Layouts -- RDCL2019",
    journal = "2019 International Conference on Document Analysis and Recognition (ICDAR)",
    year = "2019"
}
