\documentclass[12pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{tempora}                                 
\usepackage{newtxmath}
\let\Bbbk\relax
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[left=30mm, top=20mm, right=20mm, bottom=20mm, nohead, nofoot]{geometry}
\usepackage{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage{subfig}
\usepackage{float}

\usepackage{autonum}

\setlength{\footskip}{20pt}

\usepackage{setspace}
\onehalfspacing

\begin{document}
\begin{titlepage}
  \begin{center}
    \large
    МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ\\ РОССИЙСКОЙ ФЕДЕРАЦИИ
     
    \textbf{МОСКОВСКИЙ ФИЗИКО-ТЕХНИЧЕСКИЙ ИНСТИТУТ\\
        (ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ)}
    \vspace{0.5cm}
 
    Физтех-школа прикладной математики и информатики (ФПМИ) \\
    Факультет инноваций и высоких технологий (ФИВТ) \\
    Кафедра когнитивных технологий

    \Large
    \vfill
     
    {СЕГМЕНТАЦИЯ БИНАРНЫХ ТЕКСТОВЫХ ДОКУМЕНТОВ}
     
    \vfill
    \textsc{Отчёт о выполненной работе}\\[0.25cm]

    Выполнил: Сухарников А.А. \\
    Проверил: Полевой Д.В. \\
    Группа Б05-812
    
    \vfill
    \small
    Москва 2021
\end{center}
 
\end{titlepage}

\newpage
\tableofcontents

\newpage

\section{Введение}

\begin{figure}
    \centering
    \parbox{6cm}{
    \includegraphics[height=3.5cm]{pict1.jpg}
    \caption{Пример разметки страницы}
    \label{fig:layout}}
    \qquad
    \begin{minipage}{6cm}
    \includegraphics[height=3.5cm]{pict2.jpg}
    \caption{MST на компонентах связности}
    \label{fig:mst_ill}
    \end{minipage}
\end{figure}


Данная задача заключается в извлечении из изображений страниц текстового документа однородных компонентов: участков с текстом, таблиц, графиков, рисунков, отдельных строк (заголовков) и т.д. \cite{page_seg_tech}. При этом она не включает классификацию обнаруженных компонент на перечисленные выше типы, а требует только нахождения их областей на изображении.

Опишем решаемую в данной работе задачу более формально. На вход поступает бинарный текстовый документ (имеющий только два возможных цвета – чёрный и белый). При этом предполагается именно печатный текст, а не рукописный (в частности, чтобы различные его компоненты не пересекались). На выходе генерируется набор изотетических полигонов – т.е. фигур, имеющих только вертикально или только горизонтально направленные рёбра \cite{icdar_2019}. Каждая такая фигура определяет какую-то отдельную компоненту документа – участок текста, таблицу, рисунок и т.п. Пример ожидаемого результата работы изображён на \autoref{fig:layout}. 

\section{Описание решения}

В качестве решения задачи был применён подход с использованием минимального остовного дерева (Minimal Spanning Tree, или просто MST). Изначально, на исходном бинаризованном документе производится поиск компонент связности. Компонента связности в контексте изображения определяется так: пусть пиксели изображения будут вершинами графа, и каждая из этих вершин будет вязана с восемью соседними пикселями-вершинами рёбрами, тогда компонента связности такого графа и есть компонента связности изображения. Например, это буквы печатного документа. Затем найденные компоненты связности, в свою очередь, сами рассматриваются как вершины, и на этих вершинах строится MST (алгоритмом Крускала в данной реализации, \autoref{fig:mst_ill}).

Далее происходит первое разделение на компоненты документа путём удаления части рёбер из построенного MST. Ребро удаляется, если оно меньше среднего размера компоненты связности изображения с некоторым заранее заданным коэффициентом. Однако, как выяснилось из экспериментов, такого подхода зачастую недостаточно для разделения участков текста на абзацы (т.к. обычно расстояния между ними такие же, как и между строками в абзаце), поэтому была добавлена дополнительная обработка. В каждой полученной ранее (текстовой) компоненте удаляются вертикальные рёбра: тем самым выделяются компоненты-строки, для которых затем вычисляется bounding box (минимальный прямоугольник, содержащий граф/подграф – строку в данном случае). В некоторых случаях истинная строка документа по ошибке может получиться разбитой на несколько bounding box’ов, поэтому предусмотрено объединение bounding box’ов, располагающихся примерно в одной строке. На этом этапе каждой строке соответствует один bounding box. Затем, ищутся смежные (по вертикали, других не будет) bounding box'ы, имеющие смещение, характерное для начала абзаца. Соответственно, такие bounding box’ы считаются принадлежащими различным абзацам, и компонента разделяется на две по смежной границе этих box’ов. После этого разделения строки-box’ы, опознанные как принадлежащие одной абзацу/компоненте документа, объединяются в изотетические полигоны, которые были описаны ранее.

\section{Пользовательское описание}

Итоговое решение представляет собой набор из трёх утилит: утилита парсинга XML-файлов датасета, утилита сегментации документа, утилита оценки качества.

Утилита парсинга XML-файлов \textit{xml\_parser.exe} нужна для извлечения координат расположения компонент. Файлы датасета содержат большое количество ненужной для оценки данной задачи информации -- тип компоненты, ориентацию, направление чтения текста и т.п. Для задачи сегментации же нужны только описание расположения компонент, что и извлекает эта утилита. Принимает два аргумента:
\begin{enumerate}
    \item путь к файлу XML датасета
    \item директория, куда сохранить итоговый файл разметки (только расположение компонент).
\end{enumerate}
Применение данной утилиты не является обязательным -- она нужна только для генерации истинной разметки корректного формата. Пример вызова:

\textbf{\textit{xml\_parser.exe data/xml/example1\_263.xml data/images/example1\_263.txt}}

Утилита сегментации документа \textit{segmentation.exe} по переданному ей изображению страницы возвращает найденную разметку документа в виде отдельного файла (в формате, понятном утилите оценки качества), страницу с отрисованной поверх неё разметкой и страницу с отрисованным поверх MST (иллюстрация к деталям реализации). Принимает два аргумента:
\begin{enumerate}
    \item путь к исходному изображению страницы (не обязательно бинарному, бинаризуется автоматически)
    \item директория, куда сохранить ответ (три файла: разметка, изображение с разметкой синим цветом и изображение с MST).
\end{enumerate}
Пример вызова:

\textbf{\textit{segmentation.exe data/images/example1\_263.tif out}}

Утилита оценки качества \textit{evaluation.exe} по передаваемым на вход истинной и найденной разметкам выводит значения различных типов ошибок сегментации. Принимает четыре аргумента:
\begin{enumerate}
    \item путь к исходному изображению страницы
    \item путь к файлу найденной разметки (полученной от \textit{segmentation.exe})
    \item путь к файлу истинной разметки (полученной от \textit{xml\_parser.exe})
    \item директория, куда сохранить ответ (изображение страницы с истинной разметкой красным; изображение с отрисованной на ней истинной и найденной разметками, красным и синим цветами соответственно).
\end{enumerate}
Пример вызова:

\textbf{\textit{evaluation.exe data/images/example1\_263.tif out data/test/example1\_263.txt out}}

\section{Тестовый датасет}

Для проверки качества сегментации взят PRImA Layout Analysis dataset (описание \cite{icdar_2019} и сам датасет \cite{layout_dataset}, по ссылке таже есть веб-интерфейс для просмотра сэмплов датасета). Он содержит порядка 400 страниц статей научного и научно-популярного характера. Встречаются страницы различных типов (как манхэттенские, т.е. границы компонент которых только вертикальны или горизонтальны, так и неманхэттенские), с рисунками, таблицами, графиками. К каждому документу приведена истинная разметка в виде XML файла, содержащего для каждой его компоненты последовательность его вершин (в порядке обхода по рёбрам). Для тестирования отобрано несколько примеров.
Вообще, датасет по своему назначению предназначен для оценки результатов решения более широкой задачи – помимо сегментации страницы, также классификации найденных компонент (на абзацы, таблицы, рисунки и т.п.).  Поэтому инструмент оценки качества, прилагающийся к данному датасету, применить исключительно к задаче сегментации не удалось. Вместо него был реализован отдельный модуль оценки качества в самой программе, реализующей алгоритм сегментации. Далее опишем подход, применённый в этом модуле.

Оценка осуществляется способом, приведённым в описании датасета [4]. Итоговая ошибка складывается из пяти различных видов ошибок: False Detection, Miss, Partial Miss, Split и Merge. False Detection – алгоритмом найдена компонента, которая не пересекается ни с одной из компонент истинной разметки. Miss – обратная ситуация, компонента истинной разметки не пересекается ни с одной из найденных компонент. Partial Miss – есть частичное пересечение. Split – несколько найденных компонент пересеклись с одной компонентой истинной разметки. Merger – наоборот, несколько компонент истинной разметки пересеклись с одной найденной компонентой. Ошибка каждого типа подсчитывается как доля площади изображения, содержащей ошибку (для Partial Miss, например, это доля непокрытой истинной разметки + доля непокрытой найденной алгоритмом разметки).

\section{Сборка и развёртывание}

\begin{itemize}
    \item Установить cmake версии не ниже 3.10. Установить OpenCV (рекомендуется 4.5.2, т.к. тестирование проводилось именно с ней), определить путь к директории с билдом OpenCV. Установить Doxygen (рекомендуется 1.9.3).
    \item Скачать проект с репозитория:
    
    \url{https://github.com/and15121512/sem-8-page-segmentation}.
    
    Также можно догрузить несколько изображений датасета с гугл диска и протестировать программу на них (изображения не влезли в допустимый размер репозитория, истинная разметка для них уже в репозитории):
    
    \url{https://drive.google.com/drive/folders/1uzjmYrA7KiYw1xtKDtVs8lmI5G-WMEV9?usp=sharing}.
    
    \item Далее, все пути в этой инструкции указываются относительно корня проекта. Создать директорию ./build и перейти в неё:

    \begin{verbatim}mkdir build
cd build\end{verbatim}
    \item Выполнить команду:
    \begin{verbatim}cmake -DOpenCV_DIR=*Путь к дир-рии 
    сборки opencv с файлом OpenCVConfig.cmake* ..\end{verbatim}
    
    Если cmake сможет определить сборку OpenCV, в логе отобразится строка с “…Found OpenCV …“. Для динамической версии библиотеки cmake также дополнительно укажет директорию с .dll, которую необходимо добавить в переменную PATH (перезагрузив затем сессию терминала).
    \item Выполнить команды сборки и установки проекта:
    \begin{verbatim}cmake --build . --config Release
cmake -P cmake_install.cmake\end{verbatim}
    В директории ./build/bin/ в результате появятся исполняемый файл программы, копия директории ./data/ с файлами для тестирования (её содержимое описано ранее) и директория .build/bin/out/, в которую впоследствии будет сохранён вывод тестов. 
    Помимо этого, в директории ./build/doc/html будет собрана документация к интерфейсам модулей кода (\textbf{Doxygen может отработать некорректно при наличии символов Юникода. Лучше использовать полные пути только на английском!}).
    \item Выполнить команду для запуска всех тестов:
    \begin{verbatim}
ctest -C Release
    \end{verbatim}
    В результате в консоль будет выведен статус выполнения каждого из тестов. Ожидается, что все они будут пройдены корректно. Также можно визуально оценить качество работы алгоритма, просмотрев изображения с префиксом из директории ./build/bin/out. Синим цветом отмечена найденная разметка.
    \item Для оценки качества тестовых примеров перейти в директорию ./build/bin выполнить команды (в директории out/ появится истинная разметка, красным цветом, и наложенные найденная и истинная разметки с соответствующими цветами):
\end{itemize}

\footnotesize{\textbf{\textit{evaluation.exe data/images/example1\_263.tif out/example1\_263.txt data/layout/example1\_263.txt out}}}

\textbf{\textit{evaluation.exe data/images/example2\_648.tif out/example2\_648.txt data/layout/example2\_648.txt out}}

\textbf{\textit{evaluation.exe data/images/example3\_674.tif out/example3\_674.txt data/layout/example3\_674.txt out}}

\section{Результаты}

В процессе разработки алгоритма внимание в основном было уделено возможности выделения отдельных абзацев в тексте (в датасете такое разделение производится). В связи с этим алгоритм даёт низкие показатели суммарной ошибки для страниц, содержащих только текстовые данные примерно одного размера шрифта (примеры $1$, $2$, $9$ порядка $0.02 \%$).

Если размеры текста значительно варьируются (есть какой-то крупный текст, например, как на плакатах), качество довольно сильно ухудшается. Это связано с тем, что для стабильной работы алгоритма удалялись большие компоненты связности (буквы). Примеры таких страниц (ошибка $30 \%$ в среднем): $5$, $10$.

Таблицы и рисунки алгоритм детектировать практически не способен: т.к. внимание было сдвинуто в сторону работы с текстовыми компонентами, алгоритм пытается работать с другими типами компонент (заранее классификация неизвестна) как с текстом, а на самом деле структура таблиц и рисунков может довольно сильно отличаться. Это видно по примерам $4$, $6$, $7$, $8$ (ошибка порядка $20 \%$).

В итоге, алгоритм достаточно хорошо работает на примерах, содержащих преимущественно текст, при этом в среднем одного размера шрифта (например, научные статьи).

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
Ex. No & 1    & 2    & 3    & 4    & 5    & 6    & 7    & 8    & 9    & 10   \\
\hline
Error  & 0.02 & 0.02 & 0.18 & 0.17 & 0.37 & 0.20 & 0.01 & 0.21 & 0.01 & 0.20 \\
\hline
\end{tabular}
\end{table}

\newpage

\bibliographystyle{unsrturl}
\bibliography{bib}

\end{document}
